class DigimonList(document):
	Number = StringField()
	Digimon = StringField()
	Stage = StringField()
	Type = StringField()
	Attribute = StringField()
	Memory = StringField()
	EquipSlots = StringField()
	Lv50HP = DecimalField()
	Lv50SP = DecimalField()
	Lv50Atk = DecimalField()
	Lv50Def = DecimalField()
	Lv50Int = DecimalField()
	Lv50Spd = DecimalField()
	meta = {'collection': 'digimonlist'}