-- Expected p0 partition data :
INSERT INTO payment VALUES (16050, 599, 2, 15725, 3.00, '2004-01-01 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16051, 599, 2, 15725, 3.00, '2004-01-01 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16052, 599, 2, 15725, 3.00, '2004-01-01 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16053, 599, 2, 15725, 3.00, '2004-01-01 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16054, 599, 2, 15725, 3.00, '2004-01-01 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16055, 599, 2, 15725, 3.00, '2004-01-01 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16056, 599, 2, 15725, 3.00, '2004-01-01 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16057, 599, 2, 15725, 3.00, '2004-01-01 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16058, 599, 2, 15725, 3.00, '2004-01-01 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16059, 599, 2, 15725, 3.00, '2004-01-01 11:25:00', '2004-01-01 11:25:00');

-- Expected p1 partition data :
INSERT INTO payment VALUES (16060, 599, 2, 15725, 3.00, '2005-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16061, 599, 2, 15725, 3.00, '2005-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16062, 599, 2, 15725, 3.00, '2005-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16063, 599, 2, 15725, 3.00, '2005-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16064, 599, 2, 15725, 3.00, '2005-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16065, 599, 2, 15725, 3.00, '2005-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16066, 599, 2, 15725, 3.00, '2005-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16067, 599, 2, 15725, 3.00, '2005-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16068, 599, 2, 15725, 3.00, '2005-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16069, 599, 2, 15725, 3.00, '2005-02-02 11:25:00', '2004-01-01 11:25:00');

-- Expected p2 partition data :
INSERT INTO payment VALUES (16070, 599, 2, 15725, 3.00, '2007-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16071, 599, 2, 15725, 3.00, '2007-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16072, 599, 2, 15725, 3.00, '2007-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16073, 599, 2, 15725, 3.00, '2007-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16074, 599, 2, 15725, 3.00, '2007-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16075, 599, 2, 15725, 3.00, '2007-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16076, 599, 2, 15725, 3.00, '2007-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16077, 599, 2, 15725, 3.00, '2007-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16078, 599, 2, 15725, 3.00, '2007-02-02 11:25:00', '2004-01-01 11:25:00');
INSERT INTO payment VALUES (16079, 599, 2, 15725, 3.00, '2007-02-02 11:25:00', '2004-01-01 11:25:00');
