
INSERT INTO rental VALUES ('16050', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16051', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16052', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16053', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16054', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16055', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16056', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16057', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16058', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16059', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');

INSERT INTO rental VALUES ('16060', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16061', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16062', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16063', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16064', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16065', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16066', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16067', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16068', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16069', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');

INSERT INTO rental VALUES ('16070', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16071', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16072', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16073', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16074', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16075', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16076', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16077', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16078', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
INSERT INTO rental VALUES ('16079', '2005-08-23 22:50:12', '2666', '393', '2005-08-30 01:01:12', '2', '2006-02-15 21:30:53');
